NEXT_PUBLIC_API_URL=http://localhost:3001/v1
NEXT_PUBLIC_IMAGE_DOMAIN=http://localhost:3001
# NEXT_PUBLIC_API_URL=https://api.bdsconnect.in/v1
# NEXT_PUBLIC_IMAGE_DOMAIN=https://api.bdsconnect.in
NEXT_PUBLIC_SOCKET_URL=wss://api.bdsconnect.in/v1
NEXT_PUBLIC_AWS_PATH=https://bds-files-uploads.s3.ap-south-1.amazonaws.com
